# Assignment5

./: Assignment5.sln  CreateBugReportsTables.sql  README.md
BugReportClient/: App.xaml  App.xaml.cs  BugReportClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BugReportClient/Contexts/: DataContext.cs
BugReportClient/Controls/: IconButton.cs
BugReportClient/Converters/: BoolToVisibility.cs  HasValue.cs
BugReportClient/Migrations/: 20230221105928_sak.Designer.cs  20230221105928_sak.cs  DataContextModelSnapshot.cs
BugReportClient/Models/: Address.cs  BugReport.cs  User.cs
BugReportClient/Models/Entities/: AddressEntity.cs  BugReportEntity.cs  UserEntity.cs
BugReportClient/SQL/: BugReportsSQL.sql  Users.sql
BugReportClient/Services/: AddressService.cs  BugReportService.cs  DBService.cs  UserService.cs
BugReportClient/ViewModels/: ListAddressesViewModel.cs  ListBugReportsViewModel.cs  ListUsersViewModel.cs  MainViewModel.cs
BugReportClient/ViewModels/Base/: PopupViewModel.cs  ViewModel.cs
BugReportClient/ViewModels/Popups/: AddBugReportViewModel.cs  AddUserViewModel.cs
BugReportClient/Views/: ListAddressesView.xaml  ListBugReportsView.xaml  ListUsersView.xaml
BugReportClient/Views/Popups/: AddBugReportPopupView.xaml  AddUserPopupView.xaml
IssuesClient/: App.xaml  App.xaml.cs  Benchmark.cs  DataContext.cs  IssuesClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
IssuesClient/Converters/: HasItems.cs  InvertBool.cs
IssuesClient/Migrations/: 20230227104619_Init.Designer.cs  20230227104619_Init.cs  20230227135417_Init.Designer.cs  20230227135417_Init.cs  20230314194055_Init.Designer.cs  20230314194055_Init.cs  20230315092701_Init.Designer.cs  20230315092701_Init.cs  DataContextModelSnapshot.cs
IssuesClient/Models/: Comment.cs  Report.cs  User.cs
IssuesClient/Models/Entities/: CommentEntity.cs  ReportEntity.cs  UserEntity.cs  UserProfileEntity.cs
IssuesClient/Services/: DBService.cs  ReportService.cs  UserProfileService.cs  UserService.cs
IssuesClient/Utility/: PasswordAttribute.cs
IssuesClient/ViewModels/: AddReport.cs  AddUser.cs  ListReports.cs  ListUsers.cs  ViewReport.cs
IssuesClient/ViewModels/Base/: MainViewModel.cs  ViewModel.cs
IssuesClient/Views/: AddReport.xaml  AddReport.xaml.cs  AddUser.xaml  AddUser.xaml.cs  ListReports.xaml  ListUsers.xaml  ReportsList.xaml  ReportsList.xaml.cs  UsersList.xaml  UsersList.xaml.cs  ViewReport.xaml
